<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>positioning</title>
	<style type="text/css">
	#parent-div
	{

		height: 300px;
		width: 300px;
		background-color: red;
		border-radius: 10px;
		text-align: justify;


	}
    #heading
    {

    height: 50px;
    width: 295px;
    position: relative;	
    background-color: blue;
    font-size: 16px;
    text-transform: uppercase;
 
   /* padding-left: 5px;
   padding-top: 5px;
    
    padding-right: -20px;*/
    }
     #section
     {
       height: 200px;
       
       background-color: red;
       position: relative;


     }
     #footer
     {
      position: relative;
      height: 45px


     }
     .img
     {

     	float: left;
     }



	</style>

</head>
<body>
<div id="parent-div">
	<div id="heading" style="border-color: black; border-style: dotted;">
		<h4>this is a lesson on positioning</h4>
	</div>
	
	<div id="section">
	<img src="vibe.jpg" height="50px" width="50px" class="img">
		
		this is the first paragraph of the first section
	</div>
	<div id="footer">
		&copy 2016
	</div>
</div>

</body>
</html>